# IndexTracker

./: .gitignore  IndexTracker.csproj  IndexTracker.sln  Indextracker2.csproj  Indextracker2.sln  Program.cs  README.md  indextracker.db
.github/: copilot-instructions.md
Application/Background/: IndexValueBackgroundService.cs
Application/Models/: Sp500ValueDto.cs
Domain/Entities/: IndexValue.cs
IndexTracker.Application/Background/: IndexValueBackgroundService.cs
IndexTracker.Application/Models/: Sp500ValueDto.cs
IndexTracker.Application/Services/: ISp500Service.cs
IndexTracker.Domain/Entities/: IndexValue.cs
IndexTracker.Domain/Repositories/: IIndexValueRepository.cs
IndexTracker.Infrastructure/: ServiceCollectionExtensions.cs
IndexTracker.Infrastructure/Persistence/: HostExtensions.cs  IndexDbContext.cs  IndexDbContextFactory.cs
IndexTracker.Infrastructure/Persistence/Migrations/: 20250522111011_InitialCreate.Designer.cs  20250522111011_InitialCreate.cs  IndexDbContextModelSnapshot.cs
IndexTracker.Infrastructure/Repositories/: IndexValueRepository.cs
IndexTracker.Infrastructure/Services/: Sp500Service.cs
IndexTracker.Tests/: Tests.csproj
IndexTracker.Tests/Tests/: IndexValueBackgroundServiceTests.cs
Migrations/: 20250522111011_InitialCreate.Designer.cs  20250522111011_InitialCreate.cs  IndexDbContextModelSnapshot.cs
Tests/: IndexValueBackgroundServiceTests.cs
